# PsyPlex

A modern web application for mental health professionals to manage clients, sessions, and notes.

## Features

- Client management
- Session tracking
- Note-taking and transcription
- Progress tracking and insights
- Voice recording and analysis
- Authentication and user profiles

## Tech Stack

- React with TypeScript
- Vite for build tooling
- Tailwind CSS for styling
- Shadcn UI components library
- React Router for navigation
- React Query for data fetching
- Supabase for backend services
- Recharts for data visualization

## Getting Started

### Prerequisites

- Node.js (v16+) or Bun
- npm, yarn, or bun package manager

### Installation

```bash
# Install dependencies
bun install
# or
npm install
```

### Development

```bash
# Start development server
bun dev
# or
npm run dev
```

The application will be available at http://localhost:5173 (or another port if 5173 is in use).

### Building for Production

```bash
# Build the project
bun build
# or
npm run build
```

### Preview Production Build

```bash
# Preview the production build
bun preview
# or
npm run preview
```

## Project Structure

- `/public` - Static assets
- `/src` - Application source code
  - `/components` - React components
  - `/data` - Mock data for development
  - `/hooks` - Custom React hooks
  - `/lib` - Utility functions and libraries
  - `/pages` - Page components
  - `/services` - API service functions
  - `/types` - TypeScript type definitions
  - `/utils` - Helper utilities

## Contributing

1. Fork the repository
2. Create your feature branch (`git checkout -b feature/amazing-feature`)
3. Commit your changes (`git commit -m 'Add some amazing feature'`)
4. Push to the branch (`git push origin feature/amazing-feature`)
5. Open a Pull Request

## License

This project is licensed under the MIT License.
